{
  "name": "@emanuelegissi/widget-actionbutton2",
  "description": "A configurable button that can send user actions to the data engine2.",
  "homePage": "https://github.com/emanuelegissi/grist-widget",
  "version": "0.0.1",
  "grist": {
    "name": "Action button2",
    "url": "https://emanuelegissi.github.io/grist-widget/actionbutton2/index.html",
    "widgetId": "@emanuelegissi/widget-actionbutton2",
    "published": true,
    "accessLevel": "full",
    "renderAfterReady": true,
    "description": "Build one or more buttons that send customizable actions (e.g. \"AddRecord\") to the Grist data engine2.",
    "authors": [
      {
        "name": "Emanuele Gissi",
        "url": "https://github.com/emanuelegissi"
      }
    ],
    "isGristLabsMaintained": true
  }
}
